{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SSQL16;Database=DB_A16E8C_aaa;User Id=DB_A16E8C_aaa_admin;Password=PELJA6A4jEK3FBQu;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5035.SmarterASP.NET;Initial Catalog=DB_A16E8C_aaa;User Id=DB_A16E8C_aaa_admin;Password=PELJA6A4jEK3FBQu;Connection Timeout=500;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}